# SpringOAuth2

./: README.md  pom.xml
src/main/java/com/cuongnn/tutoringappserver/: TutoringAppServerApplication.java
src/main/java/com/cuongnn/tutoringappserver/common/config/: SwaggerConfig.java
src/main/java/com/cuongnn/tutoringappserver/common/security/: CustomUserDetail.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/com/cuongnn/tutoringappserver/common/utils/: Constants.java  Strings.java  ThreadUtils.java
src/main/java/com/cuongnn/tutoringappserver/controllers/: AuthenticationController.java  BaseController.java  UserController.java
src/main/java/com/cuongnn/tutoringappserver/entities/: User.java
src/main/java/com/cuongnn/tutoringappserver/payloads/requests/: SignupRequest.java
src/main/java/com/cuongnn/tutoringappserver/payloads/responses/: LoginResponse.java
src/main/java/com/cuongnn/tutoringappserver/repositories/custom/: CustomUserRepository.java
src/main/java/com/cuongnn/tutoringappserver/repositories/customImpl/: CustomUserRepositoryImpl.java
src/main/java/com/cuongnn/tutoringappserver/repositories/repository/: UserRepository.java
src/main/java/com/cuongnn/tutoringappserver/services/service/: UserService.java
src/main/java/com/cuongnn/tutoringappserver/services/serviceImpl/: UserServiceImpl.java
src/main/java/com/education/tutoringappserver/: TutoringAppServerApplication.java
src/main/java/com/education/tutoringappserver/common/config/: AppProperties.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/education/tutoringappserver/common/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  ServiceStatus.java
src/main/java/com/education/tutoringappserver/common/security/: AuthProvider.java  CurrentUser.java  CustomUserDetail.java  JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  UserPrincipal.java  WebSecurityConfig.java
src/main/java/com/education/tutoringappserver/common/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/education/tutoringappserver/common/security/oauth2/user/: FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/education/tutoringappserver/common/utils/: Constants.java  CookieUtils.java  DataThreadRunner.java  Strings.java  ThreadUtils.java
src/main/java/com/education/tutoringappserver/controllers/: AuthenticationController.java
src/main/java/com/education/tutoringappserver/entities/: BaseEntity.java  Role.java  User.java
src/main/java/com/education/tutoringappserver/payloads/requests/: LoginRequest.java  SignupRequest.java
src/main/java/com/education/tutoringappserver/payloads/responses/: LoginResponse.java  TokenResponse.java
src/main/java/com/education/tutoringappserver/repositories/custom/: CustomUserRepository.java
src/main/java/com/education/tutoringappserver/repositories/customImpl/: CustomUserRepositoryImpl.java
src/main/java/com/education/tutoringappserver/repositories/repository/: UserRepository.java
src/main/java/com/education/tutoringappserver/services/service/: UserService.java
src/main/java/com/education/tutoringappserver/services/serviceImpl/: UserServiceImpl.java
src/main/resources/: application-develop.properties  application-local.properties  application.properties  application.yml
src/test/java/com/cuongnn/tutoringappserver/: TutoringAppServerApplicationTests.java
src/test/java/com/education/tutoringappserver/: StringsTest.java
